@import play.api.data.Form
@import play.api.i18n.Messages
@import play.api.mvc.RequestHeader
@import org.webjars.play.WebJarsUtil
@import controllers.AssetsFinder
@import b3.inline.fieldConstructor

@(forgotPasswordForm: Form[String])(implicit request: RequestHeader, messages: Messages, webJarsUtil: WebJarsUtil, assets: AssetsFinder)

@main(messages("forgot.password.title")) {
    <fieldset class="col-md-6 col-md-offset-3">
        <legend>@messages("forgot.password")</legend>
        @helper.form(action = controllers.routes.ForgotPasswordController.submit(), 'autocomplete -> "off") {
            <p class="info">@messages("forgot.password.info")</p>
            @helper.CSRF.formField
            @b3.text(forgotPasswordForm("email"), '_hiddenLabel -> messages("email"), 'placeholder -> messages("email"), 'class -> "form-control input-lg")
            <div class="form-group">
                <div>
                    <button id="submit" type="submit" value="submit" class="btn btn-lg btn-primary btn-block">@messages("send")</button>
                </div>
            </div>
        }
    </fieldset>
}
